# yello-backend

./: README.md  Yello.sln
src/Yello.Api/: Dockerfile  Program.cs  ServiceExtension.cs  Startup.cs  Yello.Api.csproj  appsettings.json  nlog.config
src/Yello.Api/Controllers/: AuthController.cs  CardController.cs  CommentController.cs  CoursesController.cs  ProjectController.cs  SprintController.cs  TeamController.cs  TestController.cs  UserController.cs  UsersController.cs
src/Yello.Api/Properties/: launchSettings.json
src/Yello.Core/: Yello.Core.csproj
src/Yello.Core/AutoMapper/: MappingProfile.cs
src/Yello.Core/Constants/: PaginationConstants.cs  PlatformConstants.cs  UserConstants.cs
src/Yello.Core/Enums/: CardPriorityEnum.cs  CardProgressEnum.cs  CardTypeEnum.cs  GenderEnum.cs  StatusEnum.cs
src/Yello.Core/Filters/: BaseFilter.cs  ProjectFilter.cs  TeamFilter.cs  UserFilter.cs
src/Yello.Core/Interfaces/: IUserService.cs
src/Yello.Core/Models/: Card.cs  Comment.cs  Project.cs  Role.cs  Sprint.cs  Team.cs  User.cs
src/Yello.Core/Services/: CardService.cs  CommentService.cs  CourseService.cs  ProjectService.cs  SprintService.cs  TeamService.cs  UserService.cs
src/Yello.Infrastructure/: Yello.Infrastructure.csproj
src/Yello.Infrastructure/Context/: AppDbContext.cs  ContextConfiguration.cs
src/Yello.Infrastructure/EntityConfig/: UserConfiguration.cs
src/Yello.Infrastructure/Migrations/: 20220203094506_initial.Designer.cs  20220203094506_initial.cs  20220308121357_keycloak.Designer.cs  20220308121357_keycloak.cs  20220601153926_BM.Designer.cs  20220601153926_BM.cs  (+11 more)
src/Yello.Keycloak/: ConfigureAuthentication.cs  KeyCloakOptions.cs  Yello.Keycloak.csproj
(+41 files in other folders)
